Compare2text/MainWindow.xaml

<Window x:Class="Compare2text.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Compare2text"
        mc:Ignorable="d"
        Title="Сравнить два текста" Height="301.105" Width="591.917" ResizeMode="NoResize">
    <Grid>
        <RichTextBox x:Name="text1" HorizontalAlignment="Left" Height="100" Margin="10,15,0,0" VerticalAlignment="Top" Width="566">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox x:Name="text2" HorizontalAlignment="Left" Height="100" Margin="10,130,0,0" VerticalAlignment="Top" Width="566">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Content="Текст 1" HorizontalAlignment="Left" Margin="10,-6,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Текст 2" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Схожесть:" HorizontalAlignment="Left" Margin="10,235,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="resultTxb" Content="0%" HorizontalAlignment="Left" Margin="79,235,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="compareBtn" Content="Сравнить" HorizontalAlignment="Left" Margin="501,238,0,0" VerticalAlignment="Top" Width="75" Click="CompareBtn_Click"/>
        <CheckBox x:Name="caseSens" Content="Не учитывать регистр" HorizontalAlignment="Left" Margin="264,234,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="trimSens" Content="Не учитывать пробелы по бокам" HorizontalAlignment="Left" Margin="264,253,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
